{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Users\\vitoo\\Documents\\logs\\log.txt",
          "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Default": "Server=DESKTOP-AL8V3LE\\SQLEXPRESS;Database=Catequese;Integrated Security=True;TrustServerCertificate=True;;User Id=ManageCatequese;Password=@ManageCatequese" }
}
